<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <com.asus.cloudmusic.View.LoopTextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="最佳歌手"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/set"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/songName"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/get"/>

    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="青年晚报"
        android:gravity="center"
        android:layout_below="@id/songName"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line" />
    <ImageView
        android:id="@+id/set"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/dot"/>

</RelativeLayout>