<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/music_slidingup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout
            android:id="@+id/musiclist_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/bt_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bt_back"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/list_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/list_bottom_play"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/list_toolbar"
                android:background="@color/background_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_rvlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_searchview">

                    <com.asus.cloudmusic.View.SearchBar
                        android:id="@+id/list_searchview"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_bottom_play"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <android.support.v4.view.ViewPager
                    android:id="@+id/list_vp_album"
                    android:layout_width="270dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/list_vp_album">

                    <ImageView
                        android:id="@+id/list_bt_musicplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/list_bt_musiclist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/music_list" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/list_tv_hint"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_searchview"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/closepop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center"
                android:text="test" />

        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>